# rdp-portal

./: .gitignore  rdp-portal.csproj  todo.md
.github/ISSUE_TEMPLATE/: connection-stability.md  json-schema-update.md  rdp-advanced-parameters.md  rdp-gateway-and-reconnect.md  reconnect-logging-and-credentials.md
docs/: connection-stability-implementation.md
src/: About.cs  Config.cs  ConnectionHistory.cs  DatabaseContext.cs  Group.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Profile.cs  ProfileRepository.cs  RdpFile.cs
